server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cjk45jr37aks73ehtb30-a.oregon-postgres.render.com/vasu
spring.datasource.username=vasu_user
spring.datasource.password=TpoEEi1Mf28ddjWkjHEWEcIYRI9Yc1jg
spring.datasource.driver-class-name=org.postgresql.Driver
