# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rama2
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
#server.port=8081 
#spring.jpa.show-sql=true
